{
  "compilerOptions": {
    "lib": ["esnext", "es2019.object"],
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["**/lib", "node_modules", "**/node_modules"]
}
